<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.MessageService.Data.Provider.MsSql.Ef</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Data.Provider.MsSql.Ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920213932_AddEmailTemplates.cs" />
    <Compile Remove="Migrations\20200920213932_AddEmailTemplates.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Data.Provider\MessageService.Data.Provider.csproj" />
  </ItemGroup>

</Project>
