<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Models.Db\MessageService.Models.Db.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
