<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.MessageService.Business.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\..\src\MessageService.Data\MessageService.Data.csproj" />
  </ItemGroup>

</Project>
