<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.MessageService.Business.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\..\src\MessageService.Data\MessageService.Data.csproj" />
  </ItemGroup>

</Project>
