<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\..\src\MessageService.Data\MessageService.Data.csproj" />
  </ItemGroup>

</Project>
