# DigitalOffice-MessageService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.MessageService.sln  README.md
src/MessageService/: Dockerfile  MessageService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MessageService.Broker/: MessageService.Broker.csproj  NetworkCredentialsOptions.cs  SmtpCredentialsOptions.cs
src/MessageService.Broker/Consumers/: CreateSMTPConsumer.cs  CreateSMTPCredentialsConsumer.cs  CreateWorkspaceConsumer.cs  EmailTemplateTagsConsumer.cs  SendEmailConsumer.cs  UpdateSmtpCredentialsConsumer.cs
src/MessageService.Broker/Helpers/: BaseEmailSender.cs  EmailResender.cs  EmailSender.cs
src/MessageService.Broker/Requests/: IGetUserIdByEmailRequest.cs  ISendEmailRequest.cs
src/MessageService.Broker/Responses/: IGetUserIdByEmailResponse.cs
src/MessageService.Business/: AddEmailTemplateCommand.cs  AddWorkspaceCommand.cs  CreateWorkspaceCommand.cs  DisableEmailTemplateCommand.cs  EditEmailTemplateCommand.cs  MessageService.Business.csproj  RemoveEmailTemplateCommand.cs
src/MessageService.Business/EmailTemplateCommands/: AddEmailTemplateCommand.cs  CreateEmailTemplateCommand.cs  DisableEmailTemplateCommand.cs  EditEmailTemplateCommand.cs
src/MessageService.Business/Interfaces/: IAddEmailTemplateCommand.cs  IAddWorkspaceCommand.cs  ICreateWorkspaceCommand.cs  IDisableEmailTemplateCommand.cs  IEditEmailTemplateCommand.cs  IRemoveEmailTemplateCommand.cs
src/MessageService.Business/UnsentEmailCommands/: FindUnsentEmailsCommand.cs  GetAllUnsentEmailsCommand.cs  ResendCommand.cs  ResendEmailCommand.cs
src/MessageService.Business/WorkspaceCommands/: CreateCommand.cs  CreateWorkspaceCommand.cs  RemoveWorkspaceCommand.cs
src/MessageService.Data/: ChannelRepository.cs  ChannelUserRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  EmailTemplateTextRepository.cs  KeywordRepository.cs  MessageRepository.cs  MessageService.Data.csproj  SMTPCredentialRepository.cs  SMTPCredentialsRepository.cs  SMTPRepository.cs  UnsentEmailRepository.cs  UserRepository.cs  WorkspaceRepository.cs  WorkspaceUserRepository.cs
src/MessageService.Data.Provider/: IDataProvider.cs  MessageService.Data.Provider.csproj
src/MessageService.Data.Provider.MsSql.Ef/: MessageService.Data.Provider.MsSql.Ef.csproj  MessageServiceDbContext.cs
src/MessageService.Data.Provider.MsSql.Ef/Migrations/: 20200910144154_InitialCreate.Designer.cs  20200910144154_InitialCreate.cs  20200916113747_AddEmailTable.Designer.cs  20200916113747_AddEmailTable.cs  20200916185335_AddEmailTable.Designer.cs  20200916185335_AddEmailTable.cs  20200918190502_AddEmailTable.Designer.cs  20200918190502_AddEmailTable.cs  20200920214219_AddEmailTemplates.Designer.cs  20200920214219_AddEmailTemplates.cs  20201024224600_AddWorkspace.cs  20210104201900_ChangeWorkspace.cs  20210104201900_ChangeWorkspaceImage.cs  20210614151600_AddUnsentEmailTable.cs  20210621144000_UpdateWorkspace.cs  20210701095500_AddSMTP.cs  20210705113900_DeleteSmtpCredentialsTable.cs  20210729102000_AddKeywordsTable.cs  20210824105300_ReworkModels.cs  20210904201912_ChangeEmailTemplate.cs  20210905143900_AddImagePropertiesToWorkspace.cs  20210905143900_AddImagePropertiesToWorkspaceAndChannel.cs  20211029184600_InitialTables.cs  (+3 more)
src/MessageService.Mappers/: EmailMapper.cs  EmailTemplateMapper.cs  MessageMapper.cs  MessageService.Mappers.csproj  WorkspaceMapper.cs
src/MessageService.Models.BrokerRequests/: ISendEmailRequest.cs  MessageService.Models.Broker.csproj  MessageService.Models.BrokerRequests.csproj
src/MessageService.Models.Db/: DbChannel.cs  DbChannelUser.cs  DbEmail.cs  DbEmailReciever.cs  DbEmailTemplate.cs  DbEmailTemplateText.cs  DbKeyword.cs  DbMessage.cs  DbMessageFile.cs  DbMessageImage.cs  DbMessageRecipientUser.cs  DbSMTP.cs  DbSMTPCredential.cs  DbSMTPCredentials.cs  DbThreadMessage.cs  DbUnsentEmail.cs  DbWorkspace.cs  DbWorkspaceAdmin.cs  DbWorkspaceUser.cs  DbWorkspaceUsers.cs  MessageService.Models.Db.csproj
src/MessageService.Models.Dto/: AddWorkspaceRequest.cs  EditEmailTemplateRequest.cs  Email.cs  EmailTemplate.cs  Message.cs  MessageService.Models.Dto.csproj  Workspace.cs
src/MessageService.Validation/: AddEmailTemplateValidator.cs  AddWorkspaceRequestValidator.cs  EditEmailTemplateValidator.cs  MessageService.Validation.csproj  WorkspaceValidator.cs
test/MessageService.Broker.UnitTests/: CreateSMTPConsumerTests.cs  CreateWorkspaceConsumerTests.cs  EmailTemplateTagsConsumerTests.cs  MessageService.Broker.UnitTests.csproj  SendEmailConsumerTests.cs  UnitTest1.cs
test/MessageService.Business.UnitTests/: AddEmailTemplateCommandTests.cs  AddWorkspaceCommandTests.cs  CreateEmailTemplateCommandTests.cs  CreateWorkspaceCommandTests.cs  DisableEmailTemplateCommandTests.cs  EditEmailTemplateCommandTests.cs  MessageService.Business.UnitTests.csproj  RemoveEmailTemplateCommandTests.cs  RemoveWorkspaceCommandTest.cs  RemoveWorkspaceCommandTests.cs  UnitTest1.cs
test/MessageService.Data.UnitTests/: ChannelRepositoryTests.cs  ChannelUserRepositoryTests.cs  EmailRepositoryTests.cs  EmailTemplateRepositoryTests.cs  MessageRepositoryTests.cs  MessageService.Data.UnitTests.csproj  SMTPCredentialRepositoryTests.cs  SMTPRepositoryTests.cs  UnitTest1.cs  UnsentEmailRepositoryTests.cs  UserRepositoryTests.cs  WorkspaceRepositoryTests.cs  WorkspaceUserRepositoryTests.cs
test/MessageService.Mappers.UnitTests/: DbEmailMapperTests.cs  DbEmailTemplateMapperTests.cs  DbSMTPCredentialMapperTests.cs  DbSMTPMapperTests.cs  EditDbEmailTemplateMapperTests.cs  EmailMapperTests.cs  EmailTemplateMapperTests.cs  MessageMapperTests.cs  MessageService.Mappers.UnitTests.csproj  UnitTest1.cs  WorkspaceMapperTests.cs
test/MessageService.Validation.UnitTests/: AddEmailTemplateValidatorTests.cs  AddWorkspaceRequestValidatorTests.cs  CreateEmailTemplateValidatorTests.cs  CreateWorkspaceRequestValidatorTests.cs  EditEmailTemplateValidatorTests.cs  MessageService.Validation.UnitTests.csproj
(+341 files in other folders)
