<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Mappers\MessageService.Mappers.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
