<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Broker\MessageService.Broker.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider.MsSql.Ef\MessageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Mappers\MessageService.Mappers.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
    <ProjectReference Include="..\MessageService.Validation\MessageService.Validation.csproj" />
  </ItemGroup>

</Project>
