<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.MessageService.Business</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Mappers\MessageService.Mappers.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
