<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Models.Db\MessageService.Models.Db.csproj" />
  </ItemGroup>

</Project>
