<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.MessageService.Broker</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Broker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
