<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Broker\MessageService.Broker.csproj" />
    <ProjectReference Include="..\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider.MsSql.Ef\MessageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider\MessageService.Data.Provider.csproj" />
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
    <ProjectReference Include="..\MessageService.Validation\MessageService.Validation.csproj" />
  </ItemGroup>

</Project>