<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Broker\MessageService.Broker.csproj" />
    <ProjectReference Include="..\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider.MsSql.Ef\MessageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider\MessageService.Data.Provider.csproj" />
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
    <ProjectReference Include="..\MessageService.Validation\MessageService.Validation.csproj" />
  </ItemGroup>

</Project>