<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Broker\MessageService.Broker.csproj" />
    <ProjectReference Include="..\MessageService.Business\MessageService.Business.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider.MsSql.Ef\MessageService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\MessageService.Data.Provider\MessageService.Data.Provider.csproj" />
    <ProjectReference Include="..\MessageService.Data\MessageService.Data.csproj" />
    <ProjectReference Include="..\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
    <ProjectReference Include="..\MessageService.Validation\MessageService.Validation.csproj" />
  </ItemGroup>

</Project>