<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.MessageService.Mappers.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.MessageService.Mappers.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.9" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessageService.Mappers\MessageService.Mappers.csproj" />
    <ProjectReference Include="..\..\src\MessageService.Models.Db\MessageService.Models.Db.csproj" />
    <ProjectReference Include="..\..\src\MessageService.Models.Dto\MessageService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
